{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "noUnusedLocals": false,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "declaration": true,
    "lib": ["es2017", "dom", "esnext.asynciterable"],
    "outDir": "lib"
  },
  "compileOnSave": false
}
